events {

}

http {
    server {
        listen 8999;
        location ^~ /stash-test {
            set $upstream_app 127.0.0.1;
            set $upstream_port 9999;
            set $upstream_proto http;
            proxy_pass $upstream_proto://$upstream_app:$upstream_port;
            proxy_set_header X-Forwarded-Prefix /stash-test;
            proxy_set_header Host $http_host;
            rewrite ^/stash-test/(.*)$ /$1 break;
        }
    }
}
